name: ta-lib-pyspark-dev
channels:
- defaults
- conda-forge
dependencies:
- category_encoders==2.2.2
- datashader==0.11.1
- fsspec==0.7.4
- param==1.9.3
- panel==0.9.7
- bokeh==2.2.3
- holoviews==1.13.4
- hvplot==0.6.0
- numpy==1.19.1
- pip==20.2.2
- lxml==4.6.1
- pyjanitor==0.20.9
- python-slugify==3.0.4
- scikit-learn==0.23.2
- scipy==1.5.2
- seaborn==0.10.1
- shap==0.35.0
- statsmodels==0.11.1
- pymc3==3.9.3
- pyomo==5.7
- six==1.15.0
- arviz==0.10.0
- sphinx==3.2.1
- sphinxcontrib-napoleon==0.7
- nbsphinx==0.7.1
- docutils==0.16
- nbconvert==5.6.1
- nbformat==5.0.7
- alabaster==0.7.12
- babel==2.8.0
- imagesize==1.2.0
- snowballstemmer==2.0.0
- sphinxcontrib-applehelp==1.0.2
- sphinxcontrib-devhelp==1.0.2
- sphinxcontrib-htmlhelp==1.0.3
- sphinxcontrib-jsmath==1.0.1
- sphinxcontrib-qthelp==1.0.3
- sphinxcontrib-serializinghtml==1.1.4
- pockets==0.9.1
- pytest==6.0.1
- more-itertools==8.5.0
- pluggy==0.13.1
- py==1.9.0
- toml==0.10.1
- hypothesis==5.20.3
- sortedcontainers==2.2.2
- bandit==1.6.2
- GitPython==3.1.3
- gitdb==4.0.5
- smmap==3.0.4
- stevedore==3.2.2
- pbr==5.5.0
- flake8==3.8.3
- mccabe==0.6.1
- pycodestyle==2.6.0
- pyflakes==2.2.0
- flake8-black==0.2.1
- black==19.10b0
- appdirs==1.4.4
- attrs==20.1.0
- click==7.1.2
- pathspec==0.7.0
- regex==2020.7.14
- toml==0.10.1
- typed-ast==1.4.1
- flake8-docstrings==1.5.0
- pydocstyle==5.1.1
- snowballstemmer==2.0.0
- flake8-isort==3.0.1
- isort==4.3.21
- testfixtures==6.14.1
- jupyterlab==2.2.6
- json5==0.9.5
- nodejs==10.13.0
- tpot==0.11.5
- deap==1.3.1
- stopit==1.1.2
- tqdm==4.48.2
- safety==1.9.0
- dparse==0.5.1
- toml==0.10.1
- invoke==1.3.0
- mlxtend==0.17.3
- eli5==0.10.1
- tabulate==0.8.7
- mlflow==1.10.0
- pip:
  - luminol==0.4
  - ruptures==1.1.3
  - xgboost==1.2.0
  - xverse==1.0.5
  - cloudpickle==1.3.0
  - gast==0.3.2
  - absl-py==0.10.0
  - astunparse==1.6.3
  - google-pasta==0.2.0
  - grpcio==1.32.0
  - keras-preprocessing==1.1.2
  - opt-einsum==3.3.0
  - protobuf==3.13.0
  - pyasn1==0.4.8
  - rsa==4.6
  - pyasn1-modules==0.2.8
  - google-auth==1.22.1
  - google-auth-oauthlib==0.4.1
  - oauthlib==3.1.0
  - requests-oauthlib==1.3.0
  - protobuf==3.13.0
  - tensorboard-plugin-wit==1.7.0
  - werkzeug==1.0.1
  - tensorflow-estimator==2.2.0
  - termcolor==1.1.0
  - wrapt==1.12.1
  - tensorboard==2.2.0
  - tensorflow==2.2.0
  - tensorflow-probability==0.10.1
  - sphinx-rtd-theme==0.5.0
  - jupyter-core==4.6.3
  - git+https://github.com/jupyter/jupyter-sphinx.git@v0.3.1
  - ipywidgets==7.5.1
  - jupyter-sphinx==0.3.1
  - widgetsnbextension==3.5.1
  - iniconfig==1.0.1
  - flake8-bandit==2.1.2
  - flake8-polyfill==1.0.2
  - jupyterlab-server==1.2.0
  - graphviz==0.14
  - update-checker==0.18.0
  - databricks-connect==8.1.*
  - seaborn==0.10.1
  - pyjanitor==0.20.9
  - cytoolz==0.11.0
  - click==7.1.2
  - fsspec==0.7.4
  - pyspark_dist_explore==0.1.8
  - XlsxWriter==1.3.8
  - pyarrow==4.0.0
  - pandas==1.2.4
  - databricks-cli==0.9.1
  - pyspark==3.0.1