channels:
- defaults
- conda-forge
dependencies:
- pytest==6.0.1
- more-itertools==8.5.0
- pluggy==0.13.1
- py==1.9.0
- toml==0.10.1
- hypothesis==5.20.3
- sortedcontainers==2.2.2
- pip:
  - iniconfig==1.0.1
