extensions:
  - channel: jupyter-widgets
    name: jupyterlab-manager
    version: "2.0"
  - channel: pyviz
    name: jupyterlab_pyviz
    version: "1.0.3"
  - channel: jupyterlab
    name: toc
    version: "4.0.0"
  - channel: aquirdturtle
    name: collapsible_headings
    version: "2.2.0"
  - channel: ijmbarr
    name: jupyterlab_spellchecker
    version: "0.1.6"
