channels:
- defaults
- conda-forge
dependencies:
- ipython==7.20
- great-expectations==0.13.4
- category_encoders==2.2.2
- datashader==0.11.1
- fsspec==0.7.4
- param==1.9.3
- panel==0.9.7
- bokeh==2.2.3
- holoviews==1.13.4
- hvplot==0.6.0
- numpy==1.19.1
- pandas==1.0.5
- pip==20.2.2
- pyarrow==0.15.1
- lxml==4.6.1
- pyjanitor==0.20.9
- python-slugify==3.0.4
- scikit-learn==0.23.2
- scipy==1.5.2
- seaborn==0.10.1
- shap==0.35.0
- statsmodels==0.11.1
- xgboost==1.2.0
- pip:
  - luminol==0.4
  - ruptures==1.1.3
  - XlsxWriter==1.3.8
  - selenium==3.141.0
  - webdriver_manager==3.4.1
